@media screen and (max-width: 1280px)
  footer
@media screen and (max-width: 1178px)
  footer
@media screen and (max-width: 1024px)
  .space-forrrmmm2__a
    flex-direction: column
    .space-uunn1__a
      justify-content: center
  footer
@media screen and (max-width: 1000px)
  .spaccc-banners
    display: flex !important
  .box-contrl1
    width: 100% !important
  .space-newsletter
    flex-direction: column
  .p-nws-ltter, .p-form-nws-lettr
    width: 100% !important
    text-align: center
  .p-nws-ltter
    margin-bottom: 1em
  .barrr-infff
    flex-direction: column
  .box-logo-footer
    width: 50% !important
  .contenttt-footer, .social-networks
    width: 100% !important
  .legalll, .contaccct
    text-align: center
  .social-networks
    justify-content: center !important
  .contaccct
    flex-direction: column
  .contaccct .separr-cattg
    display: none
  .sppppas
    margin-bottom: .5em

  footer
@media screen and (max-width: 991px)
  .cont-buscdrr
    width: 100% !important
  .informaccion__a
    flex-direction: column !important
    border-bottom: 1px solid $c3
    padding: 1.5em 0
    margin-bottom: 1em
  .aaaa__a, .bbbb__a, .cccc__a
    width: 100% !important
  .space-admm__a
    flex-direction: column !important
  .adminisss__a, .id-ammmd__a, .id-admmm-opcions__a, .id-admmm-opcions__a
    width: 100% !important
  .space-tablllb-cvs1__a
    display: none
  .spaceeee-cv2-tabbbll__a
    flex-wrap: wrap !important
    .box-optt1__a
      width: 25% !important
  .lineee-otroo1__a, .lineee-otroo2__a
    border-bottom: 1px solid $c3
    padding-bottom: 1em
    margin-bottom: 1em
  .opciones-ddsada1__a
    flex-direction: column
    margin: 0 !important
    .tiiipooopo1__a
      width: 100% !important
      padding: 0 !important
      margin-bottom: .5em
    .tiiipooopo2__a
      label,input
        margin: 0 0 .5em 0!important
  .lineee-otroo2__a, .aajajjjjj3__a, .opciones-ddsada3__a
    flex-direction: column
    width: 100% !important
  .opciones-ddsada3__a
    span, input
      width: 100% !important
      margin-bottom: .5em !important



  footer
@media screen and (max-width: 900px)
  .box-ultt-inggg__a
    flex-direction: column !important
    margin-bottom: 1.5em
    border-bottom: 1px solid $c3
    span, .dato-ulttt__a, .spaceee-btn-ult-inggr__a
      width: 100% !important
      margin-bottom: .5em
    .spaceee-btn-ult-inggr__a
      button
        margin: 0 !important
  footer
@media screen and (max-width: 750px)
  .form-buscdr form
    flex-direction: column
  .coll-buscdr
    margin-bottom: 1em
  .buscadr
    padding: 1em 0 !important
  .content-header
    align-items: center
  .content-header, .inf-header
    flex-direction: column
  .box-publicacion
    flex-direction: column
  .box-foto-contentt
    width: 40% !important
  .box-inf-contenttt
    width: 100% !important
    text-align: center
  .login1
    margin-bottom: .5em
  .inff-sub-hed
    flex-direction: column-reverse
  .spac1
    text-align: center
  .img-sb-h
    width: 100% !important
  .space-newsletter
    flex-direction: column
  .p-form-nws-lettr form
    flex-direction: column !important
  .p-form-nws-lettr input
    width: 100% !important
    margin-bottom: .9em
  .barrr
    flex-direction: column
    a
      margin-bottom: .5em
    a:hover
      color: $c5
  .barrr span
    display: none

  .optciones-user
    flex-direction: column !important
    .opcin-user
      padding: .5em !important

  .spaceee-btn1__a
    flex-direction: column !important
    button
      width: 100%
      margin-bottom: 1em
  .listadoo1__a
    flex-direction: column !important
  .carrrgo1__a, .sssp-btn__a
    width: 100%
    display: flex
    justify-content: center
    button
      margin: 0 .3em
  .aaaab__a
    display: flex
    justify-content: center
  .top-lista-publicaciones__a
    display: none !important
  .spaceee-conttt-ini__a
    flex-direction: column !important
    .img-conttt-inicc__a, .conttt-inicc__a
      width: 100% !important
    .img-conttt-inicc__a
      margin-bottom: 1em
  .sapce-tabble-buttns__a
    flex-direction: column
    .boxxx-btns1__a
      width: 100% !important
      display: flex
      justify-content: space-between
      margin-bottom: .5em
  .innnnf-publcc__a
    justify-content: space-between
    .boxx-img-pubbbl2__a
      width: 80% !important
  .mittd1__a
    flex-direction: column
  .contannnnffddd-contactt__a
    width: 100% !important
  .box-phototooo1__a
    min-width: 80px !important
  .inpppputt3__a
    flex-direction: column
    label, input, select
      width: 100% !important
      margin-bottom: .5em
  .space-for-responsss-table
    display: flex !important
    justify-content: space-between !important
    border-bottom: 1px solid $c3 !important
    width: 100%
    padding: .5em 0
    .linnn-for-responssv
      display: block !important
  .tipe-top
    display: none !important


  footer
@media screen and (max-width: 620px)
  .space-inpuses-contaccc1__a
    flex-direction: column
    .box-contactttt-infoff1__a
      border-bottom: 1px solid $c3
      margin-bottom: 1em
  .bussscqueddd1__a, .caracacttt-busqueddd__a
    flex-direction: column
    align-items: center
    span
      display: none
  footer
@media screen and (max-width: 564px)
  .informacion-avisos1__a
    flex-direction: column !important
    input, .space-adiccion__a
      width: 100% !important
    .space-adiccion__a
      input
        width: 70% !important
  .spacccc-butttns1__a
    flex-direction: column !important
    button
      margin-bottom: .5em
  .firssst-space-form1__a
    flex-direction: column
    input
      width: 100% !important
  .inpppputt2__a
    flex-direction: column

  .content-header-sin-loguear
    flex-direction: column !important
    align-items: center
    .buttons-top
      a
        font-size: .8em
  .space-tabllle-costos
    flex-direction: column !important
    .ceeell
      padding: .5em
      width: 100%
      border-bottom: 1px solid #eee
      margin-bottom: .5em
  .space-top-tabllle-costos
    display: none !important
  .tiiittt-tabbbll-tiip
    width: 100%
    text-align: center
  .espacio-inpuuus
    .box-textoo, input, button
      margin-bottom: .5em

  .space-descccc-massv, .espacio-inpuuus
    flex-direction: column !important
  .lineee-mas-datooos2
    border-bottom: 1px solid #ccc
    select
      width: 50px !important
  footer
@media screen and (max-width: 500px)
  footer
@media screen and (max-width: 440px)
  .bar-view-all
    flex-direction: column
  .lineee-mas-datooos
    flex-direction: column !important
  footer
@media screen and (max-width: 430px)
  footer
